# coding: utf-8

# 알파벳에 대응하는 숫자를 저장한 딕셔너리
dial = {'A':2, 'B':2, 'C':2, 'D':3, 'E':3, 'F':3, 'G':4, 'H':4, 'I':4, 'J':5, 'K':5, 'L':5, 'M':6, 'N':6, 'O':6, 'P':7, 'Q':7, 'R':7, 'S':7, 'T':8, 'U':8, 'V':8, 'W':9, 'X':9, 'Y':9, 'Z':9}

word = input()  # 단어 입력 받기

time = 0  # 걸리는 시간 초기화

# 단어의 각 알파벳에 대응하는 숫자를 찾아서 걸리는 시간 계산
for char in word:
    time += dial[char] + 1

print(time)  # 최소 걸리는 시간 출력
